# burgerLinker

./: .project  CHANGELOG  CITATION.md  Dockerfile  LICENSE  README.md  build.xml  codemeta.json  ivy.xml  pom.xml
assets/: CIV.ttl  LINKS-schema.ttl  python-tutorial.md
assets/csv-to-rdf/: LINKS.json  README.md  convert-births-to-rdf.ipynb  convert-marriages-to-rdf.ipynb  convert-zeeland-to-RDF.py  csv_map-template.json  csv_to_civ.py  csv_to_pico.py
assets/csv-to-rdf/data/: persons-civ.nt  persons-pico.nt
assets/csv-to-rdf/zeeland-dataset/: persons.csv  registrations.csv  script.py
assets/docker/: entrypoint.sh
assets/examples/: births_example.csv  births_example.csv-metadata.json  births_example.csv.nq  db1888_1909_clean_unique.csv
assets/schema/proposal/: Untitled Diagram.drawio  burgerLinker-schema-proposal.drawio  readme.txt
res/: log4j.properties
res/data_models/: CIV.yaml  PiCo-PNV.yaml  PiCo-SDO.yaml  PiCo.yaml
res/rule_sets/: LINKS.yaml  default.yaml
src/main/java/iisg/amsterdam/burgerlinker/: App.java  CandidateCertificate.java  CandidateList.java  Controller.java  Dictionary.java  Index.java  LinksCSV.java  MyDB.java  MyHDT.java  MyTransducer.java  Person.java  Properties.java
src/main/java/iisg/amsterdam/burgerlinker/processes/: Between_B_D.java  Between_B_M.java  Between_D_M.java  Between_M_M.java  Closure.java  Within_B_D.java  Within_B_M.java
src/main/java/iisg/amsterdam/burgerlinker/utilities/: FileUtilities.java  LoggingUtilities.java
src/main/java/iisg/amsterdam/wp4_links/: App.java  CandidateCertificate.java  CandidateList.java  Controller.java  Index.java  LinksCSV.java  MyDB.java  MyHDT.java  MyTransducer.java  Person.java  Properties.java
src/main/java/iisg/amsterdam/wp4_links/processes/: Between_B_M.java  Between_M_M.java  Closure.java  Within_B_M.java
src/main/java/iisg/amsterdam/wp4_links/utilities/: FileUtilities.java  LoggingUtilities.java
src/main/java/nl/knaw/iisg/burgerlinker/: App.java  Controller.java  Properties.java
src/main/java/nl/knaw/iisg/burgerlinker/core/: CandidateList.java  Dictionary.java  Index.java
src/main/java/nl/knaw/iisg/burgerlinker/data/: LinksCSV.java  MyDB.java  MyRDF.java
src/main/java/nl/knaw/iisg/burgerlinker/processes/: Between.java  Closure.java  Process.java  Within.java
src/main/java/nl/knaw/iisg/burgerlinker/structs/: Certificate.java  Couple.java  Person.java
src/main/java/nl/knaw/iisg/burgerlinker/utilities/: ActivityIndicator.java  FileUtilities.java  LoggingUtilities.java
src/main/resources/: log4j.properties  log4j2.properties
src/nl/knaw/iisg/burgerlinker/: App.java  CandidateCertificate.java  CandidateList.java  Controller.java  Couple.java  Dictionary.java  Index.java  LinksCSV.java  MyDB.java  MyHDT.java  MyTransducer.java  Person.java  Properties.java
src/nl/knaw/iisg/burgerlinker/core/: Dictionary.java  Index.java  MyTransducer.java
src/nl/knaw/iisg/burgerlinker/data/: LinksCSV.java  MyHDT.java  YamlRuleDefinitionReader.java
src/nl/knaw/iisg/burgerlinker/processes/: Between.java  Between_B_D.java  Between_B_M.java  Between_D_M.java  Between_M_M.java  Closure.java  Process.java  Within.java  Within_B_D.java  Within_B_M.java
src/nl/knaw/iisg/burgerlinker/structs/: Couple.java  Person.java
src/nl/knaw/iisg/burgerlinker/utilities/: FileUtilities.java  LoggingUtilities.java
src/test/java/iisg/amsterdam/wp4_links/: AppTest.java
src/test/java/nl/knaw/iisg/burgerlinker/: AppTest.java
