<project name="BurgerLinker" basedir="." default="main" xmlns:ivy="antlib:org.apache.ivy.ant">
    <description>Ant build script for BurgerLinker</description>

    <!-- BurgerLinker version -->
    <property name="version"           value="2.0.1"/>

    <!-- common directories -->
    <property name="src.dir"           value="src"/>
    <property name="dist.dir"          value="dist"/>
    <property name="build.dir"         value="build"/>
    <property name="build.classes.dir" value="${build.dir}/classes"/>
    <property name="build.lib.dir"     value="${build.dir}/lib"/>

    <!-- main class specification for jar execution -->
    <property name="main-class"        value="nl.knaw.iisg.burgerlinker.App"/>

    <!-- set the classpath - only keep necessary files -->
    <path id="classpath">
        <fileset dir="${build.lib.dir}">
            <include name="**/*.jar"/>
            <exclude name="**/*sources.jar"/>
			<exclude name="**/*javadoc.jar"/>
        </fileset>
    </path>

    <!-- Ivy dependency manager -->
    <property name="ivy.install.version" value="2.5.0" />
    <property name="ivy.jar.dir" value="${build.lib.dir}" />
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

    <target name="download-ivy" unless="offline">
        <mkdir dir="${ivy.jar.dir}"/>
        <get src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
             dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

    <target name="init-ivy" depends="download-ivy">
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>

        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
                 uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

    <target name="resolve" depends="init-ivy">
        <ivy:retrieve pattern="${build.lib.dir}/[artifact].[ext]" sync="true" type="jar,bundle"/>
    </target>

    <!-- core targets -->
    <target name="compile" depends="resolve">
        <mkdir dir="${build.classes.dir}"/>
        <mkdir dir="${build.lib.dir}"/>
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.classes.dir}" classpathref="classpath"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/${ant.project.name}-${version}.jar" basedir="${build.classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
            <zipgroupfileset dir="${build.lib.dir}" includes="**/*.jar" />
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${dist.dir}/${ant.project.name}-${version}.jar" fork="true">
            <arg value="--help"/>
        </java>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="clean-dist">
        <delete dir="${dist.dir}"/>
    </target>

</project>
