<ivy-module version="2.0">
    <info organisation="iisg.amsterdam" module="burgerLinker"/>
    <dependencies>
        <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.20.0"/>
        <dependency org="org.rdfhdt" name="hdt-java-core" rev="3.0.10"/>
        <dependency org="com.opencsv" name="opencsv" rev="5.2"/>
        <dependency org="org.rocksdb" name="rocksdbjni" rev="8.1.1"/>
        <dependency org="me.tongfei" name="progressbar" rev="0.8.1"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="2.0.7"/>
        <dependency org="org.slf4j" name="slf4j-reload4j" rev="2.0.7"/>
        <dependency org="com.beust" name="jcommander" rev="1.78"/>
        <dependency org="com.github.universal-automata" name="liblevenshtein" rev="3.0.0"/>
    </dependencies>
</ivy-module>

