# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=ERROR, A1
#log4j.logger.com.github.liblevenshtein=ERROR
#log4j.logger.com.github.liblevenshtein.serialization=ERROR, A1
#log4j.logger.com.github.liblevenshtein.transducer.factory=ERROR, A1
#
#slf4j.logger.com.github.liblevenshtein=ERROR
#slf4j.logger.com.github.liblevenshtein.serialization=ERROR, A1
#slf4j.logger.com.github.liblevenshtein=ERROR

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n



#log4j.rootLogger=ERROR, stdout, R
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#
## Pattern to output the callers file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=example.log
#
#log4j.appender.R.MaxFileSize=100KB
## Keep one backup file
#log4j.appender.R.MaxBackupIndex=1
#
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
